@import "../base/variables";

body {
  font-family: $font-family;
}

/// section two

.hero_categories {
  border: 1px solid #ebebeb;
  max-width: 90%;
  position: absolute;
  z-index: 999;
  background: white;

  .hero_all_categories {
    padding: 14px 25px 10px 40px;
    color: white;
    font-weight: map-get($font-navbar-weights, bold);
    cursor: pointer;
    background-color: $primary-color;
  }
  .departments_category {
    padding: 12px 28px 20px 40px;
    display: flex;
    row-gap: 10px;
    flex-direction: column;

    a {
      color: black;
    }
  }
}

.hero_search {
  display: flex;
  gap: 65px;
}

.search_form {
  display: flex;
  height: 50px;
  width: 100%;
  border: 1px solid #ebebeb;
  position: relative;
  .search_category {
    display: flex;
    align-items: center;
    justify-content: space-around;

    min-width: 182px;
    height: 48px;
    border-right: 0;
    font-weight: map-get($font-navbar-weights, bold);
    &::after {
      content: "\2758";
      color: #ebebeb;
    }
  }

  .form_hero {
    display: flex;

    input {
      max-width: 100%;
      padding-left: 10px;
      border: 0;
    }

    button {
      position: absolute;
      right: 0;
      top: -1px;
      height: 50px;
    }

    .search_btn_category {
      min-width: 109px;
      min-height: 46px;
      background-color: $primary-color;
      color: white;
    }
  }
}

.search_phone {
  display: flex;
  gap: 14px;
  width: 32%;
  .phone_icon {
    background-color: $footer-color;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary-color;
  }

  .contact_text {
    display: flex;
    flex-direction: column;

    h5 {
      font-weight: map-get($font-navbar-weights, medium);
      font-size: 18px;
    }
    span {
      text-decoration: none solid rgb(111, 111, 111);
      font-size: 14px;
      margin-left: 4px;
    }
  }
}

.hero_item {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 24px;
  .hero_text {
    position: absolute;
    margin-left: 80px;
    display: flex;
    flex-direction: column;

    span {
      letter-spacing: 4px;
      font-size: 14px;
      text-transform: uppercase;
      color: $primary-color;
      font-weight: map-get($font-navbar-weights, bold);
    }
    h2 {
      font-weight: map-get($font-navbar-weights, bold);
      line-height: 52px;
      color: #252525;
      font-size: 40px;
      margin: 10px 0;
    }
    p {
      font-size: 16px;
      color: #6f6f6f;
      margin: 0 0 15px 0;
    }
    .primary-btn {
      display: inline-block;
      font-size: 14px;
      padding: 10px 28px 10px 28px;
      color: white;
      text-transform: uppercase;
      font-weight: map-get($font-navbar-weights, medium);
      background-color: $primary-color;
      letter-spacing: 2px;
      max-width: 150px;
    }
  }
}

/// slider
///

.slick-prev {
  left: 2px !important;
  z-index: 1;

  &::before {
    color: black !important;
  }
}

.slick-next {
  right: 27px !important;
  z-index: 1;
  &::before {
    color: black !important;
  }
}

.image_carusel {
  height: 270px;
  position: relative;
  max-width: 90%;

  h5 {
    width: 70%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: center;
    padding: 12px 0 10px;
    background-color: #ffffff;

    a {
      z-index: 1;
      font-size: 18px;
      color: #1c1c1c;
      font-weight: map-get($font-navbar-weights, medium);
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  }
  img {
    width: 90%;
  }
}

//// section carusel

#carusel_section2 {
  padding: 36px;
}

// section 3

.section_title {
  text-align: center;
  margin-top: 20px;

  h2 {
    font-weight: map-get($font-navbar-weights, bold);
    color: #1c1c1c;
    position: relative;

    &::after {
      position: absolute;
      left: 0;
      bottom: -15px;
      right: 8px;
      height: 4px;
      width: 80px;
      background-color: $primary-color;
      content: "";
      margin: 0 auto;
    }
  }
}

.controls_product {
  text-align: center;
  margin-bottom: 55px;
  margin-top: 38px;
  span {
    padding: 18px;
  }
}

.featured_item {
  height: 270px;
  position: relative;
  cursor: pointer;
  margin-bottom: 100px;

  &:hover {
    .featured_item_icon {
      display: flex;
    }
  }

  img {
    width: 100%;
  }

  .featured_item_icon {
    position: absolute;
    display: none;
    transition: all 0.3s;
    transform: translateY(-65px);
    justify-content: center;
    width: 100%;

    li {
      margin-right: 12px;
      background-color: $footer-color;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      padding: 4px;
      border: 1px solid #cbc9c9;
      &:hover {
        background-color: $primary-color;
      }

      &:hover a {
        color: white;
        transform: rotate(360deg);
        transition: transform 0.5s;
      }
      a {
        color: black;
      }
    }
  }
}

.featured_item_text {
  text-align: center;
  margin-top: 15px;

  a {
    color: black;
  }
  h5 {
    font-weight: map-get($font-navbar-weights, bold);
  }
}

//////section 4

.latest_text {
  margin-top: 35px;
  margin-bottom: 25px;

  .latest_text_icons {
    display: flex;
    gap: 42px;
    .slick-prev {
      height: 30px;
      width: 30px;
      text-align: center;
      color: #868383;
      border: 1px solid #cbc9c9;
    }
    .latest_text_item {
      margin-bottom: 25px;

      h4 {
        font-weight: map-get($font-navbar-weights, bold);
      }
    }
  }

  .latest_product {
    display: flex;
    margin-top: 16px;

    .image_product img {
      width: 100%;
    }

    .product_text {
      margin-left: 22px;
      margin-top: 4px;
      font-size: 16px;
      h6 a {
        color: black;
      }
      h5 {
        font-weight: map-get($font-navbar-weights, medium);
        font-size: 18px;
        line-height: 27px;
      }
    }
  }
}

.publicity_image img {
  max-width: 100%;
  max-height: 100%;
}
/// section blog

.blog_item {
  margin-bottom: 30px;
  margin-left: 26px;
  margin-top: 50px;

  .blog_item_pic img {
    max-width: 100%;
  }
  .blog_item_text {
    padding-top: 25px;

    span {
      color: #b2b2b2;
      margin-bottom: 14px;
      display: inline-block;
      margin-right: 15px;
    }
    h5 a {
      color: #1c1c1c;
      font-size: 20px;
      font-weight: map-get($font-navbar-weights, bold);
    }
    p {
      color: #6f6f6f;
      letter-spacing: 0.5px;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    width: 80% !important;
  }
  .hero_categories {
    width: 75% !important;
  }
  .footer_copyright {
    flex-direction: column;
  }
  .footer_copyright_text {
    text-align: center;
  }
  .footer_about {
    width: 300px;
  }
  .footer_useful {
    width: 300px;
  }
  .footer_res {
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  .hero_categories {
    width: 519px;
  }

  .hero_search {
    flex-direction: column;
  }
  .search_category {
    display: none !important;
  }
  .hero_search {
    margin-top: 90px;
    gap: 8px;
  }
  .search_phone {
    width: 50%;
  }
  .footer_ul {
    display: flex;
  }
  .form_footer input {
    width: 100% !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .nav_area {
    width: 48%;
  }
  .hero_all_categories {
    padding: 13px 15px 10px 28px !important;
  }
  .hero_search {
    gap: 14px;
  }
  .search_phone {
    width: 37%;
    gap: 9px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hero_categories {
    width: 696px;
  }
  .hero_search {
    margin-top: 90px;
    gap: 8px;
  }
  .search_phone {
    width: 38%;
  }
  .form_footer > input {
    width: 83% !important;
  }
}
